# MyComponent

./: gradle.properties  settings.gradle
User_Photo/: build.gradle
User_Photo/src/main/: AndroidManifest.xml
User_Photo/src/main/res/layout/: activity_main.xml
User_Photo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_shoping_car.xml  header_item.xml  right_adapter_item.xml
bluetooth/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/shenzhen/mylogin/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/shenzhen/mylogin/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  fragment_user_info.xml
logincomponent/src/test/java/com/shenzhen/mylogin/: ExampleUnitTest.java
recycler_layoutmanager/: build.gradle
recycler_layoutmanager/src/main/: AndroidManifest.xml
recycler_layoutmanager/src/main/res/layout/: activity_main.xml  item.xml
recycler_layoutmanager/src/main/res/values/: strings.xml
sharedlibrary/: build.gradle
sharedlibrary/src/main/: AndroidManifest.xml
sharedlibrary/src/main/res/values/: strings.xml
signcomponent/: build.gradle
signcomponent/src/main/: AndroidManifest.xml
signcomponent/src/main/manifest/: AndroidManifest.xml
(+44 files in other folders)
